{
  "name": "SoC_Pool_It",
  "version": "1.0.0",
  "description": "SoC 2020, Pool It!",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnshKhurana/SoC_Pool_It.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnshKhurana/SoC_Pool_It/issues"
  },
  "homepage": "https://github.com/AnshKhurana/SoC_Pool_It#readme"
}
